---
- name: CiscoDevNet SDWAN Ansible Learning Lab 1
  hosts: all
  connection: local
  gather_facts: no

  roles:
    -  role: login
       tags: lab1,lab1:login,lab1:create,lab1:modify,lab1:delete

    -  role: create_banner_template
       tags: lab1,lab1:create
       vars:
         - Template_Name: 'DevNetSandbox'
         - Template_Description: 'Description'
         - Login_Banner: 'You are welcome'
         - MOTD: 'You are welcome'

    -  role: modify_banner_template
       tags: lab1,lab1:modify
       vars:
         - Template_Name: 'DevNetSandbox'
         - Template_Description: 'Description'
         - Login_Banner: 'You are very very welcome'
         - MOTD: 'You are very very welcome'

    -  role: delete_banner_template
       tags: lab1,lab1:delete
       vars:
         - Template_Name: 'DevNetSandbox'